status.cpython-39.pyc (Python 3.9)
[Code]
    File Name: /Users/s/openclaw-memory-auto/scripts/status.py
    Object Name: <module>
    Arg Count: 0
    Pos Only Arg Count: 0
    KW Only Arg Count: 0
    Locals: 0
    Stack Size: 3
    Flags: 0x01000040 (CO_NOFREE | CO_FUTURE_ANNOTATIONS)
    [Names]
        '__future__'
        'annotations'
        'json'
        'pathlib'
        'Path'
        'typing'
        'Any'
        'Dict'
        'common'
        'ROOT'
        'read_json'
        '_tail_steps'
        'main'
        '__name__'
        'SystemExit'
    [Var Names]
    [Free Vars]
    [Cell Vars]
    [Constants]
        0
        (
            'annotations'
        )
        None
        (
            'Path'
        )
        (
            'Any'
            'Dict'
        )
        (
            'ROOT'
            'read_json'
        )
        'Dict[str, Any]'
        (
            'connect_report'
            'return'
        )
        [Code]
            File Name: /Users/s/openclaw-memory-auto/scripts/status.py
            Object Name: _tail_steps
            Arg Count: 1
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Locals: 5
            Stack Size: 7
            Flags: 0x01000043 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NOFREE | CO_FUTURE_ANNOTATIONS)
            [Names]
                'isinstance'
                'dict'
                'get'
                'str'
                'bool'
            [Var Names]
                'connect_report'
                'steps'
                'out'
                'row'
                'name'
            [Free Vars]
            [Cell Vars]
            [Constants]
                None
                'steps'
                -6
                'step'
                ''
                'ok'
                False
                'rc'
                'timestamp'
                (
                    'ok'
                    'rc'
                    'timestamp'
                )
            [Disassembly]
                0       LOAD_GLOBAL                     0: isinstance
                2       LOAD_FAST                       0: connect_report
                4       LOAD_GLOBAL                     1: dict
                6       CALL_FUNCTION                   2
                8       POP_JUMP_IF_FALSE               22
                10      LOAD_FAST                       0: connect_report
                12      LOAD_METHOD                     2: get
                14      LOAD_CONST                      1: 'steps'
                16      BUILD_LIST                      0
                18      CALL_METHOD                     2
                20      JUMP_FORWARD                    2 (to 24)
                22      BUILD_LIST                      0
                24      STORE_FAST                      1: steps
                26      BUILD_MAP                       0
                28      STORE_FAST                      2: out
                30      LOAD_FAST                       1: steps
                32      LOAD_CONST                      2: -6
                34      LOAD_CONST                      0: None
                36      BUILD_SLICE                     2
                38      BINARY_SUBSCR                   
                40      GET_ITER                        
                42      FOR_ITER                        70 (to 114)
                44      STORE_FAST                      3: row
                46      LOAD_GLOBAL                     3: str
                48      LOAD_FAST                       3: row
                50      LOAD_METHOD                     2: get
                52      LOAD_CONST                      3: 'step'
                54      LOAD_CONST                      4: ''
                56      CALL_METHOD                     2
                58      CALL_FUNCTION                   1
                60      STORE_FAST                      4: name
                62      LOAD_FAST                       4: name
                64      POP_JUMP_IF_TRUE                68
                66      JUMP_ABSOLUTE                   42
                68      LOAD_GLOBAL                     4: bool
                70      LOAD_FAST                       3: row
                72      LOAD_METHOD                     2: get
                74      LOAD_CONST                      5: 'ok'
                76      LOAD_CONST                      6: False
                78      CALL_METHOD                     2
                80      CALL_FUNCTION                   1
                82      LOAD_FAST                       3: row
                84      LOAD_METHOD                     2: get
                86      LOAD_CONST                      7: 'rc'
                88      LOAD_CONST                      0: None
                90      CALL_METHOD                     2
                92      LOAD_FAST                       3: row
                94      LOAD_METHOD                     2: get
                96      LOAD_CONST                      8: 'timestamp'
                98      LOAD_CONST                      4: ''
                100     CALL_METHOD                     2
                102     LOAD_CONST                      9: ('ok', 'rc', 'timestamp')
                104     BUILD_CONST_KEY_MAP             3
                106     LOAD_FAST                       2: out
                108     LOAD_FAST                       4: name
                110     STORE_SUBSCR                    
                112     JUMP_ABSOLUTE                   42
                114     LOAD_FAST                       2: out
                116     RETURN_VALUE                    
        '_tail_steps'
        'int'
        (
            'return'
        )
        [Code]
            File Name: /Users/s/openclaw-memory-auto/scripts/status.py
            Object Name: main
            Arg Count: 0
            Pos Only Arg Count: 0
            KW Only Arg Count: 0
            Locals: 9
            Stack Size: 10
            Flags: 0x01000043 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NOFREE | CO_FUTURE_ANNOTATIONS)
            [Names]
                'read_json'
                'ROOT'
                'bool'
                'get'
                'append'
                'isinstance'
                'dict'
                'len'
                '_tail_steps'
                'str'
                'print'
                'json'
                'dumps'
            [Var Names]
                'health'
                'connect'
                'scan'
                'smoke_ok'
                'connect_ok'
                'warnings'
                'scan_decisions'
                'skipped'
                'report'
            [Free Vars]
            [Cell Vars]
            [Constants]
                None
                'runtime'
                'health.json'
                'connect_report.json'
                'scan_report.json'
                'status'
                'ok'
                False
                'save_useful'
                'result'
                'overall_ok'
                'missing_connect_report'
                'missing_health_report'
                'connect_not_ready'
                'smoke_not_useful'
                'decisions'
                [Code]
                    File Name: /Users/s/openclaw-memory-auto/scripts/status.py
                    Object Name: <listcomp>
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Locals: 2
                    Stack Size: 5
                    Flags: 0x01000053 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NESTED | CO_NOFREE | CO_FUTURE_ANNOTATIONS)
                    [Names]
                        'get'
                    [Var Names]
                        '.0'
                        'd'
                    [Free Vars]
                    [Cell Vars]
                    [Constants]
                        'action'
                        'skipped'
                    [Disassembly]
                        0       BUILD_LIST                      0
                        2       LOAD_FAST                       0: .0
                        4       FOR_ITER                        22 (to 28)
                        6       STORE_FAST                      1: d
                        8       LOAD_FAST                       1: d
                        10      LOAD_METHOD                     0: get
                        12      LOAD_CONST                      0: 'action'
                        14      CALL_METHOD                     1
                        16      LOAD_CONST                      1: 'skipped'
                        18      COMPARE_OP                      2 (==)
                        20      POP_JUMP_IF_FALSE               4
                        22      LOAD_FAST                       1: d
                        24      LIST_APPEND                     2
                        26      JUMP_ABSOLUTE                   4
                        28      RETURN_VALUE                    
                'main.<locals>.<listcomp>'
                'unknown'
                'target_keys'
                'detected_targets'
                (
                    'connect_status'
                    'connect_overall_ok'
                    'smoke_ok'
                    'save_useful'
                    'target_keys'
                    'detected_targets'
                )
                'scan_found'
                0
                'registered_added'
                [Code]
                    File Name: /Users/s/openclaw-memory-auto/scripts/status.py
                    Object Name: <listcomp>
                    Arg Count: 1
                    Pos Only Arg Count: 0
                    KW Only Arg Count: 0
                    Locals: 2
                    Stack Size: 8
                    Flags: 0x01000053 (CO_OPTIMIZED | CO_NEWLOCALS | CO_NESTED | CO_NOFREE | CO_FUTURE_ANNOTATIONS)
                    [Names]
                        'get'
                    [Var Names]
                        '.0'
                        's'
                    [Free Vars]
                    [Cell Vars]
                    [Constants]
                        'name'
                        ''
                        'skip_reason'
                        'error_code'
                        (
                            'name'
                            'reason'
                            'error_code'
                        )
                    [Disassembly]
                        0       BUILD_LIST                      0
                        2       LOAD_FAST                       0: .0
                        4       FOR_ITER                        40 (to 46)
                        6       STORE_FAST                      1: s
                        8       LOAD_FAST                       1: s
                        10      LOAD_METHOD                     0: get
                        12      LOAD_CONST                      0: 'name'
                        14      LOAD_CONST                      1: ''
                        16      CALL_METHOD                     2
                        18      LOAD_FAST                       1: s
                        20      LOAD_METHOD                     0: get
                        22      LOAD_CONST                      2: 'skip_reason'
                        24      LOAD_CONST                      1: ''
                        26      CALL_METHOD                     2
                        28      LOAD_FAST                       1: s
                        30      LOAD_METHOD                     0: get
                        32      LOAD_CONST                      3: 'error_code'
                        34      LOAD_CONST                      1: ''
                        36      CALL_METHOD                     2
                        38      LOAD_CONST                      4: ('name', 'reason', 'error_code')
                        40      BUILD_CONST_KEY_MAP             3
                        42      LIST_APPEND                     2
                        44      JUMP_ABSOLUTE                   4
                        46      RETURN_VALUE                    
                10
                (
                    'scan_found'
                    'registered_added'
                    'skipped_count'
                    'skip_reasons'
                )
                (
                    'connect_report'
                    'health'
                    'scan_report'
                )
                (
                    'ok'
                    'summary'
                    'scan'
                    'steps'
                    'warnings'
                    'paths'
                )
                2
                (
                    'ensure_ascii'
                    'indent'
                )
                1
            [Disassembly]
                0       LOAD_GLOBAL                     0: read_json
                2       LOAD_GLOBAL                     1: ROOT
                4       LOAD_CONST                      1: 'runtime'
                6       BINARY_TRUE_DIVIDE              
                8       LOAD_CONST                      2: 'health.json'
                10      BINARY_TRUE_DIVIDE              
                12      BUILD_MAP                       0
                14      CALL_FUNCTION                   2
                16      STORE_FAST                      0: health
                18      LOAD_GLOBAL                     0: read_json
                20      LOAD_GLOBAL                     1: ROOT
                22      LOAD_CONST                      1: 'runtime'
                24      BINARY_TRUE_DIVIDE              
                26      LOAD_CONST                      3: 'connect_report.json'
                28      BINARY_TRUE_DIVIDE              
                30      BUILD_MAP                       0
                32      CALL_FUNCTION                   2
                34      STORE_FAST                      1: connect
                36      LOAD_GLOBAL                     0: read_json
                38      LOAD_GLOBAL                     1: ROOT
                40      LOAD_CONST                      1: 'runtime'
                42      BINARY_TRUE_DIVIDE              
                44      LOAD_CONST                      4: 'scan_report.json'
                46      BINARY_TRUE_DIVIDE              
                48      BUILD_MAP                       0
                50      CALL_FUNCTION                   2
                52      STORE_FAST                      2: scan
                54      LOAD_GLOBAL                     2: bool
                56      LOAD_FAST                       0: health
                58      LOAD_METHOD                     3: get
                60      LOAD_CONST                      5: 'status'
                62      CALL_METHOD                     1
                64      JUMP_IF_TRUE_OR_POP             68
                66      BUILD_MAP                       0
                68      LOAD_METHOD                     3: get
                70      LOAD_CONST                      6: 'ok'
                72      LOAD_CONST                      7: False
                74      CALL_METHOD                     2
                76      CALL_FUNCTION                   1
                78      JUMP_IF_FALSE_OR_POP            94
                80      LOAD_GLOBAL                     2: bool
                82      LOAD_FAST                       0: health
                84      LOAD_METHOD                     3: get
                86      LOAD_CONST                      8: 'save_useful'
                88      LOAD_CONST                      7: False
                90      CALL_METHOD                     2
                92      CALL_FUNCTION                   1
                94      STORE_FAST                      3: smoke_ok
                96      LOAD_GLOBAL                     2: bool
                98      LOAD_FAST                       1: connect
                100     LOAD_METHOD                     3: get
                102     LOAD_CONST                      9: 'result'
                104     CALL_METHOD                     1
                106     JUMP_IF_TRUE_OR_POP             110
                108     BUILD_MAP                       0
                110     LOAD_METHOD                     3: get
                112     LOAD_CONST                      10: 'overall_ok'
                114     LOAD_CONST                      7: False
                116     CALL_METHOD                     2
                118     CALL_FUNCTION                   1
                120     STORE_FAST                      4: connect_ok
                122     BUILD_LIST                      0
                124     STORE_FAST                      5: warnings
                126     LOAD_FAST                       1: connect
                128     POP_JUMP_IF_TRUE                140
                130     LOAD_FAST                       5: warnings
                132     LOAD_METHOD                     4: append
                134     LOAD_CONST                      11: 'missing_connect_report'
                136     CALL_METHOD                     1
                138     POP_TOP                         
                140     LOAD_FAST                       0: health
                142     POP_JUMP_IF_TRUE                154
                144     LOAD_FAST                       5: warnings
                146     LOAD_METHOD                     4: append
                148     LOAD_CONST                      12: 'missing_health_report'
                150     CALL_METHOD                     1
                152     POP_TOP                         
                154     LOAD_FAST                       1: connect
                156     POP_JUMP_IF_FALSE               172
                158     LOAD_FAST                       4: connect_ok
                160     POP_JUMP_IF_TRUE                172
                162     LOAD_FAST                       5: warnings
                164     LOAD_METHOD                     4: append
                166     LOAD_CONST                      13: 'connect_not_ready'
                168     CALL_METHOD                     1
                170     POP_TOP                         
                172     LOAD_FAST                       0: health
                174     POP_JUMP_IF_FALSE               190
                176     LOAD_FAST                       3: smoke_ok
                178     POP_JUMP_IF_TRUE                190
                180     LOAD_FAST                       5: warnings
                182     LOAD_METHOD                     4: append
                184     LOAD_CONST                      14: 'smoke_not_useful'
                186     CALL_METHOD                     1
                188     POP_TOP                         
                190     LOAD_GLOBAL                     5: isinstance
                192     LOAD_FAST                       2: scan
                194     LOAD_GLOBAL                     6: dict
                196     CALL_FUNCTION                   2
                198     POP_JUMP_IF_FALSE               212
                200     LOAD_FAST                       2: scan
                202     LOAD_METHOD                     3: get
                204     LOAD_CONST                      15: 'decisions'
                206     BUILD_LIST                      0
                208     CALL_METHOD                     2
                210     JUMP_FORWARD                    2 (to 214)
                212     BUILD_LIST                      0
                214     STORE_FAST                      6: scan_decisions
                216     LOAD_CONST                      16: <CODE> <listcomp>
                218     LOAD_CONST                      17: 'main.<locals>.<listcomp>'
                220     MAKE_FUNCTION                   0
                222     LOAD_FAST                       6: scan_decisions
                224     GET_ITER                        
                226     CALL_FUNCTION                   1
                228     STORE_FAST                      7: skipped
                230     LOAD_FAST                       4: connect_ok
                232     JUMP_IF_FALSE_OR_POP            236
                234     LOAD_FAST                       3: smoke_ok
                236     LOAD_FAST                       1: connect
                238     LOAD_METHOD                     3: get
                240     LOAD_CONST                      5: 'status'
                242     LOAD_CONST                      18: 'unknown'
                244     CALL_METHOD                     2
                246     LOAD_FAST                       4: connect_ok
                248     LOAD_FAST                       3: smoke_ok
                250     LOAD_GLOBAL                     2: bool
                252     LOAD_FAST                       0: health
                254     LOAD_METHOD                     3: get
                256     LOAD_CONST                      8: 'save_useful'
                258     LOAD_CONST                      7: False
                260     CALL_METHOD                     2
                262     CALL_FUNCTION                   1
                264     LOAD_FAST                       1: connect
                266     LOAD_METHOD                     3: get
                268     LOAD_CONST                      19: 'target_keys'
                270     BUILD_LIST                      0
                272     CALL_METHOD                     2
                274     LOAD_FAST                       1: connect
                276     LOAD_METHOD                     3: get
                278     LOAD_CONST                      20: 'detected_targets'
                280     BUILD_LIST                      0
                282     CALL_METHOD                     2
                284     LOAD_CONST                      21: ('connect_status', 'connect_overall_ok', 'smoke_ok', 'save_useful', 'target_keys', 'detected_targets')
                286     BUILD_CONST_KEY_MAP             6
                288     LOAD_FAST                       2: scan
                290     LOAD_METHOD                     3: get
                292     LOAD_CONST                      22: 'scan_found'
                294     LOAD_CONST                      23: 0
                296     CALL_METHOD                     2
                298     LOAD_FAST                       2: scan
                300     LOAD_METHOD                     3: get
                302     LOAD_CONST                      24: 'registered_added'
                304     LOAD_CONST                      23: 0
                306     CALL_METHOD                     2
                308     LOAD_GLOBAL                     7: len
                310     LOAD_FAST                       7: skipped
                312     CALL_FUNCTION                   1
                314     LOAD_CONST                      25: <CODE> <listcomp>
                316     LOAD_CONST                      17: 'main.<locals>.<listcomp>'
                318     MAKE_FUNCTION                   0
                320     LOAD_FAST                       7: skipped
                322     GET_ITER                        
                324     CALL_FUNCTION                   1
                326     LOAD_CONST                      0: None
                328     LOAD_CONST                      26: 10
                330     BUILD_SLICE                     2
                332     BINARY_SUBSCR                   
                334     LOAD_CONST                      27: ('scan_found', 'registered_added', 'skipped_count', 'skip_reasons')
                336     BUILD_CONST_KEY_MAP             4
                338     LOAD_GLOBAL                     8: _tail_steps
                340     LOAD_FAST                       1: connect
                342     CALL_FUNCTION                   1
                344     LOAD_FAST                       5: warnings
                346     LOAD_GLOBAL                     9: str
                348     LOAD_GLOBAL                     1: ROOT
                350     LOAD_CONST                      1: 'runtime'
                352     BINARY_TRUE_DIVIDE              
                354     LOAD_CONST                      3: 'connect_report.json'
                356     BINARY_TRUE_DIVIDE              
                358     CALL_FUNCTION                   1
                360     LOAD_GLOBAL                     9: str
                362     LOAD_GLOBAL                     1: ROOT
                364     LOAD_CONST                      1: 'runtime'
                366     BINARY_TRUE_DIVIDE              
                368     LOAD_CONST                      2: 'health.json'
                370     BINARY_TRUE_DIVIDE              
                372     CALL_FUNCTION                   1
                374     LOAD_GLOBAL                     9: str
                376     LOAD_GLOBAL                     1: ROOT
                378     LOAD_CONST                      1: 'runtime'
                380     BINARY_TRUE_DIVIDE              
                382     LOAD_CONST                      4: 'scan_report.json'
                384     BINARY_TRUE_DIVIDE              
                386     CALL_FUNCTION                   1
                388     LOAD_CONST                      28: ('connect_report', 'health', 'scan_report')
                390     BUILD_CONST_KEY_MAP             3
                392     LOAD_CONST                      29: ('ok', 'summary', 'scan', 'steps', 'warnings', 'paths')
                394     BUILD_CONST_KEY_MAP             6
                396     STORE_FAST                      8: report
                398     LOAD_GLOBAL                     10: print
                400     LOAD_GLOBAL                     11: json
                402     LOAD_ATTR                       12: dumps
                404     LOAD_FAST                       8: report
                406     LOAD_CONST                      7: False
                408     LOAD_CONST                      30: 2
                410     LOAD_CONST                      31: ('ensure_ascii', 'indent')
                412     CALL_FUNCTION_KW                3
                414     CALL_FUNCTION                   1
                416     POP_TOP                         
                418     LOAD_FAST                       8: report
                420     LOAD_CONST                      6: 'ok'
                422     BINARY_SUBSCR                   
                424     POP_JUMP_IF_FALSE               432
                428     LOAD_CONST                      23: 0
                430     RETURN_VALUE                    
                432     LOAD_CONST                      32: 1
                434     RETURN_VALUE                    
        'main'
        '__main__'
    [Disassembly]
        0       LOAD_CONST                      0: 0
        2       LOAD_CONST                      1: ('annotations',)
        4       IMPORT_NAME                     0: __future__
        6       IMPORT_FROM                     1: annotations
        8       STORE_NAME                      1: annotations
        10      POP_TOP                         
        12      LOAD_CONST                      0: 0
        14      LOAD_CONST                      2: None
        16      IMPORT_NAME                     2: json
        18      STORE_NAME                      2: json
        20      LOAD_CONST                      0: 0
        22      LOAD_CONST                      3: ('Path',)
        24      IMPORT_NAME                     3: pathlib
        26      IMPORT_FROM                     4: Path
        28      STORE_NAME                      4: Path
        30      POP_TOP                         
        32      LOAD_CONST                      0: 0
        34      LOAD_CONST                      4: ('Any', 'Dict')
        36      IMPORT_NAME                     5: typing
        38      IMPORT_FROM                     6: Any
        40      STORE_NAME                      6: Any
        42      IMPORT_FROM                     7: Dict
        44      STORE_NAME                      7: Dict
        46      POP_TOP                         
        48      LOAD_CONST                      0: 0
        50      LOAD_CONST                      5: ('ROOT', 'read_json')
        52      IMPORT_NAME                     8: common
        54      IMPORT_FROM                     9: ROOT
        56      STORE_NAME                      9: ROOT
        58      IMPORT_FROM                     10: read_json
        60      STORE_NAME                      10: read_json
        62      POP_TOP                         
        64      LOAD_CONST                      6: 'Dict[str, Any]'
        66      LOAD_CONST                      6: 'Dict[str, Any]'
        68      LOAD_CONST                      7: ('connect_report', 'return')
        70      BUILD_CONST_KEY_MAP             2
        72      LOAD_CONST                      8: <CODE> _tail_steps
        74      LOAD_CONST                      9: '_tail_steps'
        76      MAKE_FUNCTION                   4
        78      STORE_NAME                      11: _tail_steps
        80      LOAD_CONST                      10: 'int'
        82      LOAD_CONST                      11: ('return',)
        84      BUILD_CONST_KEY_MAP             1
        86      LOAD_CONST                      12: <CODE> main
        88      LOAD_CONST                      13: 'main'
        90      MAKE_FUNCTION                   4
        92      STORE_NAME                      12: main
        94      LOAD_NAME                       13: __name__
        96      LOAD_CONST                      14: '__main__'
        98      COMPARE_OP                      2 (==)
        100     POP_JUMP_IF_FALSE               112
        102     LOAD_NAME                       14: SystemExit
        104     LOAD_NAME                       12: main
        106     CALL_FUNCTION                   0
        108     CALL_FUNCTION                   1
        110     RAISE_VARARGS                   1
        112     LOAD_CONST                      2: None
        114     RETURN_VALUE                    
